# qaguru-demoqa-formtest

./: .gitignore  README.md  build.gradle
notifications/: config.json
src/test/java/com/demoqa/: BaseTest.java  CorrectFillRegistrationFormTest.java
src/test/java/com/demoqa/allure/: TagConstants.java
src/test/java/com/demoqa/components/: CalendarComponent.java  ResultModalWindow.java
src/test/java/com/demoqa/helpers/: Attach.java
src/test/java/com/demoqa/pages/: StudentRegistrationFormPage.java  TextBoxPage.java
src/test/java/com/demoqa/testData/: TestData.java
src/test/java/com/demoqa/testData/enums/: City.java  Genders.java  Hobbies.java  Month.java  States.java  Subjects.java
src/test/java/com/demoqa/test_data/: TestData.java
src/test/java/com/demoqa/test_data/enums/: City.java  Genders.java  Hobbies.java  Month.java  States.java  Subjects.java
src/test/java/com/demoqa/tests/: BaseTest.java  CorrectFillRegistrationFormTest.java  CorrectFillTextBoxFormTest.java
