plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.11.2"
}

repositories {
    mavenCentral()
}

def selenideVersion = "6.13.0",
    allureVersion = "2.21.0",
    jUnitVersion = "5.9.3",
    slf4jVersion = "2.0.7"

allure {
    report { //секция репорта
        version.set(allureVersion) // https://github.com/allure-framework/allure2
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set(allureVersion) //https://github.com/allure-framework/allure-java
            }
        }
    }

//    //для запуска тестов через Gradle -> Tasks -> verification --> test
//    useJUnit5 {
//        version = "2.11.2"
//    }
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:$jUnitVersion",
            "com.github.javafaker:javafaker:1.0.2",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.aeonbits.owner:owner:1.0.12"
    )
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {
    useJUnitPlatform()
}

task textBox(type: Test) {
    useJUnitPlatform{
        includeTags("textBox")
    }
}

task registration(type: Test) {
    useJUnitPlatform{
        includeTags("registration")
    }
}

task regress(type: Test) {
    useJUnitPlatform{
        includeTags("regress")
    }
}