plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.11.2"
}

repositories {
    mavenCentral()
}

allure {
    report { //секция репорта
        version.set("2.19.0") // https://github.com/allure-framework/allure2
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") //https://github.com/allure-framework/allure-java
            }
        }
    }

    //для запуска тестов через Gradle -> Tasks -> verification --> test
    useJUnit5 {
        version = "2.11.2"
    }
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.12.4",
            "org.junit.jupiter:junit-jupiter:5.8.2",
            "com.github.javafaker:javafaker:1.0.2",
            "io.qameta.allure:allure-selenide:2.11.2",
            "org.slf4j:slf4j-simple:2.0.7"
    )
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {
    useJUnitPlatform()
}

task textBox(type: Test) {
    useJUnitPlatform{
        includeTags("textBox")
    }
}

task registration(type: Test) {
    useJUnitPlatform{
        includeTags("registration")
    }
}

task regress(type: Test) {
    useJUnitPlatform{
        includeTags("regress")
    }
}